{
  "author": {
    "name": "Piotr Kieltyka",
    "email": "p.kieltyka@gmail.com",
    "url": "https://piotrkieltyka.website"
  },
  "name": "new-site",
  "version": "0.3.2",
  "scripts": {
    "ng": "ng",
    "host": "node -p \"require('ip').address()\"",
    "start": "ng serve --port=4210 --open --hmr",
    "build": "ng build",
    "prod": "ng build --prod new-site",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "~11.2.0",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/fire": "~6.1.1",
    "@angular/forms": "~11.2.0",
    "@angular/material": "~11.2.0",
    "@angular/material-moment-adapter": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "core-js": "~3.7.0",
    "firebase": "~8.1.1",
    "moment": "~2.29.1",
    "rxjs": "~6.6.3",
    "tslib": "~2.0.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/builder": "0.8.0-beta.7",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.7",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.7",
    "@angular-eslint/schematics": "^0.8.0-beta.7",
    "@angular-eslint/template-parser": "0.8.0-beta.7",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~14.0.27",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "typescript": "4.0.5"
  }
}